# learnlevel1

./: README.md  learnlevel1.sln
.github/workflows/: dotnet-test.yml
common/: ConsoleHelper.cs
shared/common/: ConsoleHelper.cs
shared/common/Adapters/: FileAdapter.cs  IFile.cs
shared/common/Console/: ConsoleHelper.cs
shared/desktop/Forms/: IFormObservable.cs  IFormObserver.cs  ModelBase.cs
shared/tests/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs
src/common/Kanadeiar.Common/: ConsoleHelper.cs
src/lesson1/Lesson1Anketa/: GlobalUsings.cs  Lesson1Anketa.csproj  Program.cs  readme.md
src/lesson1/Lesson1BodyMassIndex/: Lesson1BodyMassIndex.csproj  Program.cs
src/lesson1/Lesson1LineLength/: Program.cs
src/lesson1/Lesson1SurNameNameCity/: Program.cs  readme.md
src/lesson1/Lesson1Swap/: Lesson1Swap.csproj  Program.cs
src/lesson1/Lesson1Swap/SwapFunc/: ICommonSwapper.cs  Swapper.cs
src/lesson1/Lesson1Swap/SwapFunc/SwapImpl/: AdvancedCode.cs  SwapCode.cs  SwapType.cs  Values.cs  WithBufferCode.cs
src/lesson1/Task1Questionnaire/: GlobalUsings.cs  Program.cs  Task1Questionnaire.csproj
src/lesson1/Task2BodyMassIndex/: GlobalUsings.cs  Program.cs  Task2BodyMassIndex.csproj  readme.md
src/lesson1/Task2BodyMassIndex/BodyMassIndexModule/: Calculator.cs  FormulaCommon.cs  ICommonCalculator.cs  IFactoryCalculator.cs
src/lesson1/Task2BodyMassIndex/BodyMassIndexModule/FormulaFeat/: Formula.cs  FormulaCode.cs  SimpleFormula.cs
src/lesson1/Task3LineLength/: GlobalUsings.cs  Program.cs  Task3LineLength.csproj  readme.md
src/lesson1/Task4Swap/: GlobalUsings.cs  Program.cs  readme.md
src/lesson1/Task5SurNameNameCity/: GlobalUsings.cs  Program.cs
src/lesson1/Task6Library/: Program.cs  readme.md
src/lesson2/Task1MinimalNumber/: GlobalUsings.cs  Program.cs  Task1MinimalNumber.csproj  readme.md
src/lesson2/Task2DigitalsCount/: Task2DigitalsCount.csproj
src/lesson2/Task2NumbersCount/: GlobalUsings.cs  Program.cs  Task2NumbersCount.csproj  readme.md
src/lesson2/Task2NumbersCount/NumbersCounter/: Counter.cs  IDataCounter.cs
src/lesson2/Task3CyclicNumbersSum/: GlobalUsings.cs  Program.cs  readme.md
src/lesson2/Task4UserPassword/: GlobalUsings.cs  Program.cs  readme.md
src/lesson2/Task5BodyMassIndex/: GlobalUsings.cs  Program.cs  Task5BodyMassIndex.csproj  readme.md
src/lesson2/Task6CountOfGoodNumbers/: GlobalUsings.cs  Program.cs  readme.md
src/lesson2/Task7Recursion/: GlobalUsings.cs  Program.cs  readme.md
src/lesson3/Task1Complex/: GlobalUsings.cs  Program.cs  Task1Complex.csproj  readme.md
src/lesson3/Task2Numbers/: GlobalUsings.cs  Program.cs  readme.md
src/lesson3/Task3Rational/: GlobalUsings.cs  Program.cs  readme.md
src/lesson4/Task1CountPairsInArray/: GlobalUsings.cs  Program.cs  readme.md
src/lesson4/Task2StaticClass/: GlobalUsings.cs  Program.cs  Task2StaticClass.csproj  data.txt  readme.md
src/lesson4/Task3BestArrayApp/: GlobalUsings.cs  Program.cs  Task3BestArrayApp.csproj  readme.md
src/lesson4/Task3BestArrayClass/: GlobalUsings.cs  Program.cs
src/lesson4/Task4UserPasswords/: GlobalUsings.cs  LoginPassword.txt  Program.cs  data.txt  readme.md
src/lesson4/Task5TwoDimensionalArrayApp/: DoubleArrayFile.txt  GlobalUsings.cs  Program.cs  Task5TwoDimensionalArrayApp.csproj  readme.md
src/lesson4/Task5TwoDimensionalArrayClass/: GlobalUsings.cs  Task5TwoDimensionalArrayClass.csproj
src/lesson5/Task1CheckLogin/: GlobalUsings.cs  Program.cs  readme.md
src/lesson5/Task2StaticClassMessage/: GlobalUsings.cs  Program.cs  readme.md
src/lesson5/Task3StringComparison/: GlobalUsings.cs  Program.cs  readme.md
src/lesson5/Task4Exams/: GlobalUsings.cs  Program.cs  Task4Exams.csproj  data.txt  readme.md
src/lesson5/Task4Exams/StudentsFunc/: FileGenerator.cs  ICommonStudent.cs  ICommonStudents.cs  Student.cs  Students.cs  StudentsFactory.cs
src/lesson5/Task4Exams/StudentsFunc/Adapters/: FileAdapter.cs  IFile.cs
src/lesson6/Task1FunctionsTable/: GlobalUsings.cs  Program.cs  readme.md
src/lesson6/Task2FuncMinimum/: GlobalUsings.cs  Program.cs  readme.md
src/lesson7/Task1DoublerApp/: GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Task1DoublerApp.csproj  readme.md
src/lesson7/Task1DoublerApp/Properties/: Resources.Designer.cs  Resources.resx
src/lesson7/Task2GuessNumberApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Task2GuessNumberApp.csproj  TryInputForm.Designer.cs  TryInputForm.cs  readme.md
src/lesson7/Task2GuessNumberApp/Properties/: Resources.Designer.cs  Resources.resx
src/lesson8/Task2NumericUpDown/: Data.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Task2NumericUpDown.csproj
src/lesson8/Task5CSVToXMLApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Task5CSVToXMLApp.csproj  readme.md
src/lesson8/Task5CSVToXMLApp/ConverterModule/: ConverterProgram.cs  FileConverter.cs  Student.cs  Students.cs
src/lesson8/Task5CSVToXMLApp/ConverterModule/Abstractions/: IStreamReader.cs  IXmlFileSerializer.cs
src/lesson8/Task5CSVToXMLApp/ConverterModule/Adapters/: StreamReaderAdapter.cs  XmlFileSerializerAdapter.cs
src/lesson8/Task7WeatherForecastApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Task7WeatherForecastApp.csproj  readme.md
src/lesson8/Task7WeatherForecastCore/: Class1.cs  Task7WeatherForecastCore.csproj
src/lesson8/Task7WeatherForecastCore/WeatherModule/: WeatherForecast.cs
src/lesson8/Task7WeatherForecastCore/WeatherModule/Abstractions/: IHttpClient.cs
src/lesson8/Task7WeatherForecastCore/WeatherModule/Adapters/: HttpClientAdapter.cs
src/lesson8/Task7WeatherForecastCore/WeatherModule/WeatherData/: Hourly.cs  HourlyUnits.cs  Weather.cs
tests/Lesson1Tests/: AnketaTests.cs  Lesson1Tests.csproj  ProgramTests.cs
tests/lesson4/Task3BestArrayClassTests/: GlobalUsings.cs  Task3BestArrayClassTests.csproj
tests/lesson4/Task3BestArrayClassTests/BestArrayFunc/: BestArrayTests.cs
tests/lesson5/Task1CheckLoginTests/: GlobalUsings.cs  Task1CheckLoginTests.csproj
tests/lesson5/Task1CheckLoginTests/CheckLoginFunc/: CheckerTests.cs
(+435 files in other folders)
