<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Kanadeiar.Common\Kanadeiar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SwapFunc\" />
  </ItemGroup>

</Project>
