<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons8-Windows-8-Healthcare-Brain.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons8-Windows-8-Healthcare-Brain.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons8-Windows-8-Healthcare-Brain.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task7WeatherForecastCore\Task7WeatherForecastCore.csproj" />
  </ItemGroup>

</Project>