<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="$(SolutionDir)common\**\*.*">
	  <Link>Common\%(RecursiveDir)%(FileName)%(Extension)</Link>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Kanadeiar.Common\Kanadeiar.Common.csproj" />
  </ItemGroup>

</Project>
